<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>About Me</title>
</head>

<!--Navbar--->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid justify-content: space-between;">
   <a href="index.html">
    <span class="navbar-brand mb-0 h1" style="margin-left: 10px">Home</span>
    </a>
    <a href="about.html">
    <span class="navbar-brand mb-0 h1" style="margin-right: 1300px">About Me</span>
    </a>
 </nav>
</div>

<!--Body--->
<div class="container fixed-center bg-light">
  <img src="aboutme.png" Style="height: 330px; width: 400px;">
</div>
 <div class="container-Side-About-Info fixed-center bg-light">
  <header>About Me</header>
  <h3>Hello! My name is Ashley. I am looking to become a software engineer and move to California. 
    I have worked with computers from a young age and enjoy builiding them along with making applications.</h3>
  <h4>Born and raised in Oregon. I love hikes in the woods and taking care of my two toddlers. They have 
    inspired many application ideas that I am excited to create.</h4>
  <h5>Thank you for stopping by!</h5>
  <img src="picture2.png" Style="height: 200px; width: 250px; margin-left: 175px; margin-top: 30px;">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>